<html>
<head>
  <title>Cool Racer</title>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="racer.js"></script>
  <link rel="stylesheet" type="text/css" href="reset.css">
  <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
  <style type="text/css">
    body {
      /* color: #B0009A; */
      font-size: 2em;
      /*font-family: 'Lobster';*/
      }
    header {
      height: 50%;
      min-height: 300px;
    }
    section {
      height: 50%;
      background-repeat: repeat;
    }
    h1 {
      text-align: center;
      margin: 0;
    }
    p {
      width: 300px;
      margin: 0 auto;
    }
    input[type=text] {
      width:300px;
      font-size: 1.5em;
      text-align: center;
      color: #B0009A;
      font-family: 'Lobster';
    }
    button {
      width:300px;
      font-size: 50px;
      text-align: center;
      color: #00B016;
      font-family: 'Lobster';
    }

    .racer_table {
      position: relative;
      margin: 0 auto;
      padding-top: 100px;
      width: 100%;
      height: 280px;
    }

    .racer_table td {
      position: relative;
      height: 50px;
      width: 50px;
      min-width: 50px;
      min-height: 50px;
    }

    .racer_table td:last-child {
      background-image:url('flag.gif');
      background-size: 130%;
    }

    /* Player 1 */
    .racer_table td.active {
      background-position: center;
      background-size: 103%;
    }

    /* Player 2 */
    .racer_table tr:nth-child(2) td.active {
    }

    #announce-win {
      display: none;
      width: 500px;
      height: 200px;
      z-index: 1000;
      background-color: white;
      position: absolute;
      left: 30%;
      text-align: center;
      line-height: 200px;
      vertical-align: middle;
    }

  </style>
</head>
<body>
  <header>
    <h1>Super cool racing game!</h1>
    <form>
      <p>
        <input id='player1' type="text" placeholder="Player 1 Name">
      </p>
      <p>
        <!-- Put your player2 text field here! -->
        <!-- Look at line #94 for a hint. -->
      </p>

    </form>
    <p>
        <button id="submit">Play!</button>
      </p>

  </header>
  <section>
    <div id="announce-win"></div>
    <table class="racer_table">

      <tr id="player1_strip">
        <td class="active" id="first-box"></td>
        <td id="second-box"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="last-box"></td>
      </tr>
      <tr id="player2_strip">
        <td id="first-box" class="active"></td>
        <td id="second-box"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="last-box"></td>
      </tr>
    </table>
  </section>
</body>
</html>
